

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 00000004 .text   _ExitProcess	(startcf_c.obj)
  200009D4 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFE 0000009A .text   _startup	(startcf_c.obj)
  20000C98 00000042 .text   busy_delay	(main_c.obj)
  20000CDA 000004D2 .text   main	(main_c.obj)
  200011AC 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  200011B0 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  200013B0 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  200013D0 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  200013D8 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  2000143A 00000020 .text   pll_init	(MCF52259_sysinit_c.obj)
  2000145A 00000022 .text   scm_init	(MCF52259_sysinit_c.obj)
  2000147C 0000003E .text   __initialize_hardware	(MCF52259_sysinit_c.obj)
  200014BA 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  200014D6 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20001502 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>20001510          ___ROM_AT (linker command file)
#>20001510          ___DATA_ROM (linker command file)

# .data
#>20009100          ___DATA_RAM (linker command file)
#>20009100          __exception_table_start__ (linker command file)
# Exception index
  20009100 00000000         Exception Table Index	()
#>20009100          __exception_table_end__ (linker command file)
#>20009100          ___sinit__ (linker command file)
# Linker generated symbols
  20009100 00000004         static initializer	(linker generated)
#>20009104          __START_DATA (linker command file)
#>20009104          __END_DATA (linker command file)
#>20009104          __START_SDATA (linker command file)
#>20009104          __END_SDATA (linker command file)
#>20009104          ___DATA_END (linker command file)
#>20009104          __SDA_BASE (linker command file)

# .bss
#>20009104          ___BSS_START (linker command file)
#>20009104          __START_SBSS (linker command file)
#>20009104          __END_SBSS (linker command file)
#>20009104          __START_BSS (linker command file)
  20009104 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20009108          __END_BSS (linker command file)
#>20009108          ___BSS_END (linker command file)

# .custom
#>20009108          ___HEAP_START (linker command file)
#>20009108          ___heap_addr (linker command file)
#>2000A108          ___HEAP_END (linker command file)
#>2000A108          ___SP_END (linker command file)
#>2000B108          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000B108          __SP_INIT (linker command file)
#>2000A108          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20001514          _romp_at (linker command file)

# .romp
#>20001514          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00000C10 .text      code
  20009100 20009100 00000000 .userram   userram
  20009100 20001510 00000004 .data      userram
  20009104 20009104 00000004 .bss       userram
  20009108 20009108 00000000 .custom    userram
  20009108 20001514 00000018 .romp      userram

# Link start time: Wed Jan 30 18:18:01 2013
# Link end time: Wed Jan 30 18:18:01 2013
